[gd_scene load_steps=4 format=3 uid="uid://b4p4r0jvbi7w7"]

[ext_resource type="Script" path="res://items/weapons/weapon.gd" id="1_13m8h"]
[ext_resource type="PackedScene" uid="uid://35xtey2876mx" path="res://items/weapons/base_melee_attack.tscn" id="2_1yq2h"]
[ext_resource type="Texture2D" uid="uid://dtvkhqu4ar717" path="res://icon.svg" id="3_4lp0i"]

[node name="Sword" type="Node2D"]
script = ExtResource("1_13m8h")
attack_scene = ExtResource("2_1yq2h")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_4lp0i")
