[gd_scene load_steps=3 format=3 uid="uid://bxqlo85eaa2a"]

[ext_resource type="PackedScene" uid="uid://c8ytpr5nt5ect" path="res://creatures/base_creature/creature.tscn" id="1_y84je"]
[ext_resource type="PackedScene" uid="uid://dl1ob5854leye" path="res://items/weapons/bow/bow.tscn" id="4_kw1qs"]

[node name="skeleton" node_paths=PackedStringArray("weapon") instance=ExtResource("1_y84je")]
scale = Vector2(2, 2)
speed = 150.0
weapon = NodePath("Bow")

[node name="Bow" parent="." index="0" instance=ExtResource("4_kw1qs")]
