[gd_scene load_steps=4 format=3 uid="uid://ctck1vqbjaljl"]

[ext_resource type="Texture2D" uid="uid://ckfig8atgloax" path="res://bullet.png" id="1_aj2d8"]
[ext_resource type="Script" path="res://items/Projectiles/arrow.gd" id="1_bdutp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ewlsi"]
radius = 13.9699

[node name="Arrow" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_bdutp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(27, 0)
scale = Vector2(0.183019, 0.18414)
texture = ExtResource("1_aj2d8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.365, 0.365)
shape = SubResource("CircleShape2D_ewlsi")
